:root {
    --10: 10%;
    --20: 20%;
    --30: 30%;
    --40: 40%;
    --50: 50%;
    --60: 60%;
    --70: 70%;
    --80: 80%;
    --90: 90%;
    --100: 100%;

    margin-top: -8px;
}
* {
    font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
.mt-50px {
    margin-top: 50px;
}

.mb-50px {
    margin-bottom: 50px;
}

#education {
    margin-top: 100px;
}

body {
    margin-top: -12px;
    margin-left: -4px;
    width: 100%;
    height: 100%;
}
.sub-heading {
    font-weight: 600;
    margin: 40px auto 30px;
    width: 100%;
    text-align: center;
    font-size: 28px;
}
.content {
    line-height: 30px;
}

#skills {
    div {
        font-size: 14px;
    }
    h3 {
        margin-top: 30px;
        font-size: 15px;
    }
    p {
        margin-bottom: 30px;
    }
    
    li {
        font-size: 13px;
    }
}
button {
    cursor: pointer;
}

header {
    height: 675px;
}

.header { 
    height: 150px;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .title {
        font-size: 28px;
        font-weight: 600;

    }
    .resume {
        font-size: 15px;
        font-family: "Open Sans", sans-serif;
    }
    ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
    }
    ul li a:hover{
        text-decoration: underline;
    }

    ul li a:visited {color: pink}
    ul li a:active {color: #C0F0FC}
}

.img-icon {
    object-fit: contain;
}

.flex {
    display: flex;
}
.jc-center {
    justify-content: center;
}
.jc-flexstart {
    justify-content: flex-start;
}
.jc-flexend {
    justify-content: flex-end;
}
.jc-space-between {
    justify-content: space-between;
}

.jc-space-around {
    justify-content: space-around;
}
section, header div {
    width: 50%;
    margin: auto;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-wrap {
    flex-wrap: wrap;
}
section {
    margin-top: 20px;
}

.no-anchor-class {
    color: black; /* New color */
    text-decoration: none
}

footer {
    width: 100%;
    background-color: black;
    height: 170px;
    margin-top: 30px;
    position: static;
    bottom: 0;
}

.social-footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    li {
        margin: auto 10px;
    }
}
.black-bg {
    background-color: black;
}
.icon-wrapper {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: lightslategray;
}

.ai-center {
    align-items: center;
}


.wid-50 {
    width: var(--50)
}
.equal-width {
    width: var(--50)
}

#skills {
    li {
        margin-right: 25px
    }
}

.border-dashed {
    margin-top: 20px;
    border: 1px dashed grey;
    width: 100%;
}

.no-btn-class {
    border: 0;
    background-color: transparent;
    cursor: pointer;
}
.no-btn-class:hover {
   text-decoration: underline;
}


.education-section {
    background-color: lightgray;
    margin: 10px auto;
    min-height: 400px;
    position: relative;
    padding: 20px;

    .white-line {
        height: 100%;
        width: 10px;
        background-color: white;
        position: absolute;
        left: 50%;

    }
}   


.z-index-1 {
    z-index: 1;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.edu-card {
    background-color: white;
    box-shadow: 2px;
    color: gray;
    border-radius: 8px;
    width: 250px;
    padding: 15px;
    margin-top: 30px;
    position: relative;
}

.badge {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 43.5%;
}

.badge1 {
    top: 50px;
}
.badge2 {
    top: 350px;
}
.badge3 {
    top: 650px;
}

.arrow-left {
    
    position: absolute;
    z-index: 2;
    left: -12px;
    top: 40px;
    width: 0;
    height: 0;
        border-right: 12px solid white;
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
    
}

.arrow-right {
    position: absolute;
    z-index: 2;
    right: -12px;
    top: 40px;
    width: 0;
    height: 0;
    border-left: 12px solid white;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    
}


.left {
    margin-left: 10%;
}

.right {
    margin-left: 60%;
}

.header .dialog {
    display: none;

    #close {
        display: none;
    }
    #open {
        display: none;
    }
    
}

.block {
    display: block !important;
}

.remove {
    display: none !important;
}

.dialogModal {
    display: none;
}
#navbar {
    background-color: rgb(236, 216, 219);
    width: 100%;
}

@media only screen and (max-width: 1000px) {
    header, section {
        width: 80%;
        margin: 30px auto;
    }

    header div {
        width: 80%;
    }
}

@media only screen and (max-width: 640px) {
    
    header div {
        width: 80%;
    }
    .menu {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header .list {
        display: none;
    }
    .header .dialog {
        display: block;

        #open {
            display: block;
        }

        #close {
            display: none;
        }

        .dialogModal {
            display: none;
        }
    }

    .dialogModal li, .resume {
        margin-top: 10px;
        list-style: none;
        text-align: center;
        font-size: 15px;
    }
    
    .resume {
        font-family: "Open Sans", sans-serif;
        font-size: 15px;
    }
    
    header, section {
        width: 90%;
        margin: 15px auto;
    }

    .social-footer {
        padding: 20px;
        display: block;
        ul {
            justify-content: center;
        }
    }

    .education-section {
        background-color: lightgray;
        margin: 10px 0px;
        min-height: 400px;
        position: relative;
        padding: 20px;
    }   
    
    .edu-card {
        width: 90%;
        margin: auto 10px;
        padding: 15px;
        margin-top: 30px;
        position: relative;
    }

    .equal-width {
        width: auto;
    }

    .badge, .arrow-left, .arrow-right {
        display: none;
    }
}